let addToCart = (parent) => {
    let shoppingCart = document.getElementsByClassName('shopping-cart')[0].getElementsByClassName('total')
    let productId = parent.getAttribute('id')
    console.log(productId)
    let html = `
    <div class="box">
    <i class="fas fa-trash"></i>
    <img src="`+ parent.getElementsByTagName('img')[0].getAttribute('src') +`" alt="" />
    <div class="content">
        <h3>` + parent.getElementsByTagName('h3')[0].innerHTML + `</h3>
        <span class="price">$5/- </span>
        <span class="quantity">Quantity: 1</span>
    </div>
</div>
    `
    shoppingCart[0].insertAdjacentHTML('beforebegin', html)
}





<div class="swiper-slide box" id="product-1">
						<img class="img-class" src="img/bia-sach1.jpg" alt="" />
						<h3>Ánh trăng đêm hè</h3>
						<div class="price">$5</div>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star-half-alt"></i>
						</div>
						<a
							href="#"
							class="btn cart-button"
							onclick="addToCart(this.parentElement);"
							>Add to cart</a
						>
					</div>



<div class="box">
					<i class="fas fa-trash"></i>
					<img src="img/book1.jpg" alt="" />
					<div class="content">
						<h3>Book 1</h3>
						<span class="price">$5/- </span>
						<span class="quantity">Quantity: 1</span>
					</div>
				</div>

				<div class="box">
					<i class="fas fa-trash"></i>
					<img src="img/book2.jpg" alt="" />
					<div class="content">
						<h3>Book 2</h3>
						<span class="price">$5/- </span>
						<span class="quantity">Quantity: 1</span>
					</div>
				</div>

				<div class="box">
					<i class="fas fa-trash"></i>
					<img src="img/book3.jpg" alt="" />
					<div class="content">
						<h3>Book 3</h3>
						<span class="price">$5/- </span>
						<span class="quantity">Quantity: 1</span>
					</div>
				</div>
				<div class="total">Total: $15/-</div>
				<a href="#" class="btn">Checkout</a>
			</div>